* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #333;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.container > div {
    height: 150px;
    cursor: pointer;
    
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease-in;
}

.bg-1 {
    background-image: url(./bg-1.jpg);
    
}

.bg-2 {
    background-image: url(./bg-2.jpg);
}

.container > div:nth-of-type(1) {
    grid-column: 1/3;
}
.container > div:nth-of-type(6) {
    grid-column: 3/5;
}
.container > div:nth-of-type(9) {
    grid-column: 3/5;
}
.container > div:nth-of-type(10) {
grid-column: 1/3;
}

.container > div:hover {
    opacity: 0.7;
    transform: scale(0.9);
}
